{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fri-ellis.gl.joinmc.link",
          "assigned_srv": "fri-ellis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21d4f0b4-5f41-47cf-a5a5-95a7ba1831f6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34469,
          "port_start": 34468,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T02:51:42.188624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23b456fb-11e6-4e3d-9d34-1fbe24491404",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d35fd3d4-1f7c-444b-82bc-a5acba6eb7f5",
          "agent_name": "from-key-6e02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
